<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:contentDescription="@string/titulo_libro"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="296dp"
        android:layout_height="104dp">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_titulo"
            android:layout_weight="1"
            tools:text="Titulo"/>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_isbn"
            android:layout_weight="1"
            tools:text="ISBN:123464785"/>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_fechaPublicacion"
            android:layout_weight="1"
            tools:text="15 Diciembre 2012"/>
    </LinearLayout>
</LinearLayout>
